# Image tag
NODE_IMAGE=node:16.16.0-alpine
DB_IMAGE=mysql

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=kms
AI_API_SERVER=http://35.247.172.2
FILE_SIZE_LIMIT=5
FORM_SIZE_LIMIT=2
PROCESS_NUM=2

# Database
DB_NAME=kms
DB_HOST=128.199.246.141
DB_USER=kms
DB_PASS=KMS!2022dut
DB_PORT=5432

# GoogleAPI
GG_API_KEY=AIzaSyCTAm07GIEslG9f4MeGGjb2bfrUh4xlVwg
